# framework.properties -
#

# ----------------------------------------------------------------
# Server connection information
# ----------------------------------------------------------------

framework.server.name=rundeck
framework.server.hostname=rundeck
framework.server.port=4440
framework.server.url=${RUNDECK_SERVER_URL}

# ----------------------------------------------------------------
# Installation locations
# ----------------------------------------------------------------

rdeck.base=/apps/rundeck

framework.projects.dir=/apps/rundeck/projects
framework.etc.dir=/apps/rundeck/etc
framework.var.dir=/apps/rundeck/var
framework.tmp.dir=/apps/rundeck/var/tmp
framework.logs.dir=/apps/rundeck/var/logs
framework.libext.dir=/apps/rundeck/libext

# ----------------------------------------------------------------
# SSH defaults for node executor and file copier
# ----------------------------------------------------------------

framework.ssh.keypath = /apps/rundeck/.ssh/id_rsa
framework.ssh.user = rundeck

# ssh connection timeout after a specified number of milliseconds.
# "0" value means wait forever.
framework.ssh.timeout = 0

framework.plugin.Notification.SlackNotification.webhook_token=${SLACK_WEBHOOK_TOKEN}
framework.plugin.Notification.SlackNotification.webhook_base_url=https://hooks.slack.com/services

# Server UUID - value doesn't matter but it needs to be set to allow Rundeck to find SCM config in DB
rundeck.server.uuid=${RUNDECK_SERVER_UUID}

# ---------------------------------------------------------------
# Custom vars
# ---------------------------------------------------------------

# Email addresses
framework.globals.csi-email-addresses=${CSI_EMAIL_ADDRESSES}
framework.globals.fess-email-addresses=${FESS_EMAIL_ADDRESSES}

# Job specific vars

# Service check credentials - used by CICS and CHIPS sanity and service check jobs
framework.globals.chips-service-check-username=${CHIPS_SERVICE_CHECK_USERNAME}
framework.globals.chips-service-check-password=${CHIPS_SERVICE_CHECK_PASSWORD}
framework.globals.cics-service-check-username=${CICS_SERVICE_CHECK_USERNAME}
framework.globals.cics-service-check-password=${CICS_SERVICE_CHECK_PASSWORD}

# Service check hosts - used by CICS and CHIPS service check jobs
framework.globals.chips-service-check-host=${CHIPS_SERVICE_CHECK_HOST}
framework.globals.cics-service-check-host=${CICS_SERVICE_CHECK_HOST}

